# zap-scan-rules.conf
# Only include these rules
include.rule=10011,10020,40012,40018
# Exclude these rules
exclude.rule=90001,90011
# Set the attack strength
strength=MEDIUM
# Set the alert threshold
threshold=MEDIUM